APP_PORT=80
GEMINI_API_KEY=

DB_HOSTNAME=database
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=shopper

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET_S3=shopper-test
